; ============================================================================
;  casso-rocks.a65 — bootable Apple //e demo disk with HGR cassowary mascot
;
;  Loaded by the //e Disk2.rom slot 6 boot firmware: the boot ROM reads
;  track 0 sector 0 (256 bytes from file offset 0) into RAM at $0800-$08FF
;  and JMPs to $0801. Stage 1 (this file) takes over from there:
;
;    1. Steps the head to track 1 + 2 and reads them into HGR page 1 at
;       $2000-$3FFF (cassowary framebuffer).
;    2. Steps to track 3 and reads all 16 sectors with DBASE=$10 into
;       $1000-$1FFF. Track 3 holds 16 identical copies of the stage 2
;       code, so every sector lands stage 2 at the same place. The
;       copy at $1000 is the canonical entry point (stage 1's
;       read_sector merges DHI via DBASE | sector, so DBASE must have
;       its low nibble = 0; $10 fits and uses otherwise-unused main RAM).
;    3. JMPs to stage 2 at $1000.
;
;  Stage 2 (assembled and shipped as a separate sector — see
;  casso-rocks-stage2.a65 alongside this file) then:
;
;    4. Steps to tracks 4+5 and reads them into HGR page 2 at
;       $4000-$5FFF (synthetic 6-color test bands framebuffer).
;    5. Flips TXTOFF + HIRESON so cassowary is visible.
;    6. Polls the keyboard. Each keystroke flips PAGE2 between page 1
;       (cassowary) and page 2 (test bands), and clears the strobe.
;
;  Stage 2 calls back into stage 1's still-resident subroutines
;  (load_a, load_b, read_track, read_sector, chk, wait_d5_aa). The
;  fixed addresses of those entry points are hard-coded in stage 2
;  via the labels exported below, so the two assemblies must move
;  together if either is edited.
;
;  Self-contained: doesn't rely on any //e firmware ROM entry points
;  beyond the disk2.rom boot firmware. The only piece of disk2.rom we
;  re-use is the inverse 6-and-2 nibble decode table the boot PROM
;  builds at $02D6 (= $0356 - $80) during cold boot.
;
;  Tested by BootDiskTests::CassoRocks_DemoDisk_DisplaysHgrCassowary.
; ============================================================================

    .org $0801

; -- I/O & soft switches ----------------------------------------------------
DATA    = $C08C            ; Q6L (slot 6 indexed via X=$60)
NIBL    = $02D6            ; disk2.rom decode table[raw_nibble]

; -- Zero page scratch ------------------------------------------------------
DLO     = $26              ; ($26),Y dest pointer lo (always 0)
DHI     = $27              ; ($26),Y dest pointer hi (page)
SECW    = $3C              ; saved Y across read loops
DBASE   = $3D              ; per-track DHI base ($20, $30, $40, $50, $09)
COUNT   = $40              ; sectors-remaining-on-track counter
TMP     = $41              ; chk + expand scratch


start
    ; The disk2.rom boot PROM hands us X = $60 (slot 6 << 4) via its
    ; final LDX $2B before JMP $0801, and we never touch $2B, so X
    ; stays valid for the indexed soft-switch reads below.
    lda #0
    sta DLO

    ; Step to track 1 + 2, read cassowary into HGR page 1.
    lda #$20
    jsr load_a
    lda #$30
    jsr load_b

    ; Step to track 3, read it into $1000-$1FFF. Every sector of track
    ; 3 contains identical stage 2 code, so the page at $1000 is
    ; guaranteed to be the stage 2 entry point regardless of which
    ; physical sector the head landed on first. DBASE must have its
    ; low nibble = 0 because read_sector merges DHI = DBASE | sector
    ; via OR (cheaper than ADD); $10 satisfies this and falls in
    ; otherwise-unused main RAM.
    lda #$10
    jsr load_a

    ; Hand control to stage 2 at $1000.
    jmp $1000


; ----------------------------------------------------------------------------
; load_a / load_b -- step the head one track and read all 16 sectors of the
;                    new track into RAM at the page given by A on entry.
;                    load_a advances 0->1 / 2->3 (even-to-odd track),
;                    load_b advances 1->2 / 3->4 (odd-to-even). Both fall
;                    through into read_track via tail-call (jmp).
; ----------------------------------------------------------------------------
load_a
    sta DBASE
    lda $C083,x            ; phase 1 ON
    lda $C080,x            ; phase 0 OFF
    lda $C085,x            ; phase 2 ON
    lda $C082,x            ; phase 1 OFF
    jmp read_track

load_b
    sta DBASE
    lda $C087,x            ; phase 3 ON
    lda $C084,x            ; phase 2 OFF
    lda $C081,x            ; phase 0 ON
    lda $C086,x            ; phase 3 OFF
    jmp read_track


; ----------------------------------------------------------------------------
; chk -- wait for the next valid disk nibble in A and compare it against the
;        byte already in TMP (which the caller stored). Returns Z=1 on match.
; ----------------------------------------------------------------------------
chk
    sta TMP
chk_w
    lda DATA,x
    bpl chk_w
    cmp TMP
    rts


; ----------------------------------------------------------------------------
; read_track -- read 16 sectors in whatever physical order they arrive on
;               the current track. Each sector's address mark identifies
;               the logical sector number, which becomes the destination
;               page offset (DHI = DBASE + sector). Caller sets DBASE.
; ----------------------------------------------------------------------------
read_track
    ; Read more than 16 sectors so we tolerate the odd missed sector
    ; that can happen when the LSS hasn't fully resynced after a head
    ; step (read_sector spins forever on garbage nibbles until it
    ; finds a real D5/AA/96 mark, but the FIRST sector it picks up
    ; can occasionally be a corrupted/phantom address mark that
    ; consumes one slot in the loop without storing valid data).
    ; Reading 18 ensures every logical sector comes around at least
    ; once even if 1-2 slots are wasted on phantoms; duplicates just
    ; overwrite the same destination page with identical bytes.
    lda #18
    sta COUNT
rt_lp
    jsr read_sector
    dec COUNT
    bne rt_lp
    rts


; ----------------------------------------------------------------------------
; wait_d5_aa -- spin until the next disk nibble is $D5 then the next is $AA.
;               Caller does the third-nibble compare directly. Used by both
;               the address-mark prologue ($D5 $AA $96) and the data
;               prologue ($D5 $AA $AD), so the only divergent byte stays
;               at the call site and the shared "find $D5 $AA" lives once.
; ----------------------------------------------------------------------------
wait_d5_aa
    lda #$D5
    jsr chk
    bne wait_d5_aa
    lda #$AA
    jsr chk
    bne wait_d5_aa
    rts


; ----------------------------------------------------------------------------
; read_sector -- spin until the next D5 AA 96 address-prologue, parse the
;                logical sector number out of the 4-and-4 address field,
;                set DHI = DBASE + sector, then spin until the matching
;                D5 AA AD data prologue and decode the data field into
;                256 bytes at ($26),Y for Y=0..255.
; ----------------------------------------------------------------------------
read_sector
sc_d5
    jsr wait_d5_aa
    lda #$96
    jsr chk
    bne sc_d5

    ; address field: skip 4 nibbles (volume H, volume L, track H, track L)
    ldy #4
sk1
    lda DATA,x
    bpl sk1
    dey
    bne sk1

    ; read sector H/L (4-and-4 encoded), decode = ((H<<1)|1) & L
rsh
    lda DATA,x
    bpl rsh
    sec
    rol a
    sta TMP
rsl
    lda DATA,x
    bpl rsl
    and TMP

    ; A = sector number 0..15. DBASE is $20, $30, $40, or $50 (low nibble
    ; = 0), so OR-merging is equivalent to ADD here and one byte cheaper.
    ora DBASE
    sta DHI

    ; skip 2 checksum nibbles (Y-loop saves bytes vs two unrolled waits)
    ldy #2
sk2
    lda DATA,x
    bpl sk2
    dey
    bne sk2

    ; wait for D5 AA AD data prologue
dd5
    jsr wait_d5_aa
    lda #$AD
    jsr chk
    bne dd5

    ; read 86 secondary nibbles into $0300-$0355 in forward order, A =
    ; running checksum (XOR). Inlined rather than going through a
    ; subroutine because the round-trip JSR/RTS push us over the ~32-
    ; cycle disk-nibble window per iteration and the LSS races ahead,
    ; making us miss every other nibble. The base trick (sta $0256,y,
    ; Y starting at $AA) lets the loop exit naturally when Y wraps.
    lda #0
    ldy #$AA
sec_lp
    sty SECW
sec_w
    ldy DATA,x
    bpl sec_w
    eor NIBL,y
    ldy SECW
    sta $0256,y
    iny
    bne sec_lp

    ; read 256 primary nibbles into ($26),Y (Y wraps), A = running checksum
pri_lp
    sty SECW
pri_w
    ldy DATA,x
    bpl pri_w
    eor NIBL,y
    ldy SECW
    sta ($26),y
    iny
    bne pri_lp

    ; read final checksum nibble; we don't verify (best-effort, deterministic
    ; nibble stream in the test harness)
chk_w2
    lda DATA,x
    bpl chk_w2

    ; --- Expand: combine 86 secondary + 256 primary into 256 8-bit bytes ---
    ; primary[i] currently holds the 6 high bits in low position (bits 5..0).
    ; Secondary alias bases let one loop body cover all three groups:
    ;     i =   0..85   -> lda $0300,y (bits 1..0 of secondary[i])
    ;     i =  86..171  -> lda $02AA,y (bits 1..0 after >>2)
    ;     i = 172..255  -> lda $0254,y (bits 1..0 after >>4)
    ; The final iny/bne wraps Y from $FF -> $00 to terminate.
    ldy #0
exp_lp
    cpy #172
    bcc exp_l172
    lda $0254,y
    lsr a
    lsr a
    lsr a
    lsr a
    jmp exp_join
exp_l172
    cpy #86
    bcc exp_l86
    lda $02AA,y
    lsr a
    lsr a
    jmp exp_join
exp_l86
    lda $0300,y
exp_join
    and #$03               ; A = raw 2-bit pair (b1 b0) for primary[Y]
    sta TMP                ; reverse the pair inline: output = (b0 b1)
    asl a
    and #$02               ; bit 1 of result = original bit 0
    lsr TMP                ; carry = original bit 0; TMP bit 0 = original bit 1
    ora TMP                ; A = reversed 2-bit pair in low position
    sta TMP
    lda ($26),y
    asl a
    asl a
    ora TMP
    sta ($26),y
    iny
    bne exp_lp
    rts


; --- end ---
