; ============================================================================
;  casso-rocks-stage2.a65 — second-stage loader for the casso-rocks demo
;
;  Loaded by stage 1 (casso-rocks.a65) from track 0 sector 1 of the demo
;  disk. Stage 1 reads all of track 0 to $0900-$18FF, which lands sector
;  1 of track 0 at $0A00. Stage 1 then JMPs to $0A00.
;
;  At entry, the disk head is at track 3 (stage 1 left it there after
;  reading the per-sector copies of stage 2), HGR page 1
;  ($2000-$3FFF) holds the cassowary framebuffer, and X = $60 (slot
;  6 << 4) for indexed soft-switch reads on the disk controller.
;
;  Stage 2:
;    1. Steps to track 4, reads it into $4000-$4FFF (top half of HGR
;       page 2). The 6-colour test bands framebuffer lives on tracks 4+5.
;    2. Steps to track 5, reads it into $5000-$5FFF (bottom half).
;    3. Flips TXTOFF + HIRESON so the cassowary on HGR1 becomes visible.
;    4. Polls the keyboard. Each keystroke flips PAGE2 between page 1
;       (cassowary) and page 2 (test bands), and clears the strobe.
;       Self-modifying code on the BIT-soft-switch instruction lets the
;       toggle live in two bytes (the low operand byte alternates
;       between $54 / $55), keeping the loop short enough to fit
;       comfortably within the 256-byte stage 2 sector.
;
;  Stage 2 calls back into stage 1's still-resident subroutines via
;  hard-coded entry-point addresses (stage 1 lives at $0801-$08FF).
;  Both files must be edited in lockstep if either is moved.
; ============================================================================

    .org $1000

; -- I/O & soft switches ----------------------------------------------------
KBD     = $C000            ; keyboard data + strobe (bit 7)
STROBE  = $C010            ; clear keyboard strobe (any access)
TXTOFF  = $C050
PG2OFF  = $C054            ; PAGE2 OFF; the PAGE2 ON variant ($C055)
                           ; is reached via SMC-toggling the low byte
                           ; of the operand of `bit PG2OFF` below
HIRESON = $C057

; -- Stage 1 entry points (must match casso-rocks.a65 exactly) -------------
S1_LOAD_A    = $0817       ; sta DBASE / step head a / jmp read_track
S1_LOAD_B    = $0828       ; sta DBASE / step head b / jmp read_track


start
    ; Step from track 3 to track 4 (odd-to-even uses load_b), read it
    ; into HGR page 2 top half ($4000-$4FFF).
    lda #$40
    jsr S1_LOAD_B

    ; Step from track 4 to track 5 (even-to-odd uses load_a), read it
    ; into HGR page 2 bottom half ($5000-$5FFF).
    lda #$50
    jsr S1_LOAD_A

    ; Flip into HGR1 mode -- cassowary visible on page 1.
    bit TXTOFF
    bit HIRESON

poll
    lda KBD
    bpl poll
    bit STROBE
    lda patched+1
    eor #1
    sta patched+1
patched
    bit PG2OFF             ; SMC: low byte of operand toggles $54 <-> $55
    jmp poll
